# task-job

./: pom.xml
task-job-api/: pom.xml
task-job-api/src/main/java/cn/xtits/job/: Application.java  ServletInitializer.java
task-job-api/src/main/java/cn/xtits/job/controller/: TestController.java
task-job-api/src/main/java/cn/xtits/job/init/: MyApplicationRunner.java
task-job-api/src/main/java/cn/xtits/job/scheduling/: ApplicationContextUtils.java  DynamicTaskService.java  TaskDetailRunnable.java  TaskRunnable.java  TaskScheduled.java
task-job-api/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
task-job-core/: pom.xml
task-job-core/src/main/java/cn/xtits/job/mapper/: TaskDetailExtMapper.java
task-job-core/src/main/java/cn/xtits/job/mapper/base/: TaskDetailMapper.java  TaskExecuteMapper.java
task-job-core/src/main/java/cn/xtits/job/service/: TaskDetailService.java  TaskExecuteService.java
task-job-core/src/main/java/cn/xtits/job/service/impl/: TaskDetailServiceImpl.java  TaskExecuteServiceImpl.java
task-job-core/src/main/resources/mapper/: -Ext-TaskDetailMapper.xml  TaskDetailMapper.xml  TaskExecuteMapper.xml
task-job-domain/: pom.xml
task-job-domain/src/main/java/cn/xtits/job/dto/: TaskDetailDto.java
task-job-domain/src/main/java/cn/xtits/job/entity/: BaseQuery.java  TaskDetail.java  TaskDetailExample.java  TaskExecute.java  TaskExecuteExample.java
task-job-domain/src/main/java/cn/xtits/job/enums/: TaskExecuteStatusEnums.java  TaskStatusEnums.java
task-job-domain/src/main/java/cn/xtits/job/util/: DateUtil.java
task-job-domain/src/main/resources/: generator-config.xml
